[33mcommit f3e808662173d5349546d48cd9bb92c4152ea3a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anjali Patidar <anjali.ckpatidar@gmail.com>
Date:   Sun Aug 18 13:20:42 2024 -0400

    Remove sensitive files from tracking

[33mcommit ee139239b6599d51d6092d92c3b656710d4e3d77[m
Author: Anjali Patidar <anjali.ckpatidar@gmail.com>
Date:   Sun Aug 18 13:15:58 2024 -0400

    data loads!!

[33mcommit 925e8806a9e0c495d7da09fb56ad80d339e07e68[m
Author: Anjali Patidar <anjali.ckpatidar@gmail.com>
Date:   Sun Aug 18 13:00:21 2024 -0400

    fix empty array

[33mcommit 756845e2f57239d3c278ad53a6a7e6560530bf40[m
Author: Anjali Patidar <anjali.ckpatidar@gmail.com>
Date:   Sun Aug 11 21:20:51 2024 -0400

    mongoDB connection successful

[33mcommit eb016e67976e78eae70efb1a2510f4c9c63852a8[m
Author: Anjali Patidar <anjali.ckpatidar@gmail.com>
Date:   Sun Aug 11 20:59:30 2024 -0400

    new changes
